<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_91" class="java.beans.XMLDecoder">

<!-- This is a neuroConstruct project file. It's best to open this
file with neuroConstruct, as opposed to editing it directly. 

Note that this file is neuroConstruct specific and isn't any 
part of NeuroML or any standardised XML specification. -->

 <object class="ucl.physiol.neuroconstruct.project.BasicProjectInfo">
  <void property="projectFileVersion">
   <string>neuroConstruct v1.7.1</string>
  </void>
  <void property="projectName">
   <string>Amacrine</string>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.project.RegionsInfo"/>
 <object class="ucl.physiol.neuroconstruct.project.CellGroupsInfo"/>
 <object class="ucl.physiol.neuroconstruct.project.SimPlotInfo"/>
 <object class="ucl.physiol.neuroconstruct.project.ProjectProperties">
  <void property="preferredSaveFormat">
   <string>Java Serialized Object Format</string>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.utils.Display3DProperties">
  <void property="antiAliasing">
   <int>1</int>
  </void>
  <void property="backgroundColour3D">
   <object class="java.awt.Color">
    <int>144</int>
    <int>166</int>
    <int>232</int>
    <int>255</int>
   </object>
  </void>
  <void property="cellColour3D">
   <object class="java.awt.Color">
    <int>255</int>
    <int>255</int>
    <int>255</int>
    <int>255</int>
   </object>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.neuron.NeuronSettings"/>
 <object class="ucl.physiol.neuroconstruct.genesis.GenesisSettings"/>
 <object class="ucl.physiol.neuroconstruct.psics.PsicsSettings"/>
 <object class="ucl.physiol.neuroconstruct.simulation.SimulationParameters">
  <void property="dt">
   <float>0.025</float>
  </void>
  <void property="duration">
   <float>100.0</float>
  </void>
  <void property="reference">
   <string>Sim_1</string>
  </void>
  <void property="saveCopyGenSimFiles">
   <boolean>true</boolean>
  </void>
  <void property="whatToRecord">
   <int>2</int>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.project.ElecInputInfo"/>
 <object class="ucl.physiol.neuroconstruct.project.SimConfigInfo" id="SimConfigInfo0">
  <void property="allSimConfigs">
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimConfig">
     <void property="description">
      <string>This is the default configuration of the Cell Groups, stimulations, plots, etc for this project</string>
     </void>
     <void property="name">
      <string>Default Simulation Configuration</string>
     </void>
     <void property="simDuration">
      <float>100.0</float>
     </void>
    </object>
   </void>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.project.SimpleNetworkConnectionsInfo"/>
 <object class="ucl.physiol.neuroconstruct.project.ArbourConnectionsInfo"/>
</java>
