<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="network_Amacrine">

    <notes>

Network structure (NeuroML 2beta5) for project: Amacrine saved with neuroConstruct v1.7.1 on: 10:24:52, 03-Aug-18

Cell Group: OneCell contains 1 cells



    </notes>


    <include href="AmacrineChen.cell.nml"/>
    <include href="LeakConductance.channel.nml"/>
    <pulseGenerator id="Input_0" delay="0.02s" duration="0.06s" amplitude="1.0E-9A"/>
    
    <network id="network_Amacrine" type="networkWithTemperature" temperature="6.3 degC">

        

        <population id="OneCell" component="AmacrineChen" type="populationList" size="1">
           <annotation>
                <property tag="color" value="0.7109375 0.5 0.66015625"/>
            </annotation>
            <instance id="0">
                <location x="0.0" y="0.0" z="0.0"/>
            </instance>
        </population>



            <!--There are no synaptic connections present in the network-->


        <inputList id="Input_0" component="Input_0" population="OneCell">
            <input id="0" target="../OneCell/0/AmacrineChen" destination="synapses"/>
        </inputList>





    </network>

</neuroml>